plugins {
    id 'java'
    id 'application'

    // Yihao: added for heroku deployment. Dec 01
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.sparkjava:spark-template-velocity:2.7.1'
    implementation group: 'org.json', name: 'json', version: '20160810'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Yihao: added for image detect. Dec 01
    implementation platform('com.google.cloud:libraries-bom:24.0.0')
    implementation 'com.google.cloud:google-cloud-vision'
}

test {
    useJUnitPlatform()
}

// Yihao: commented out for heroku deployment. Dec 01
//application {
//    mainClass = 'Controllers.Main'
//}

// Yihao: added for heroku deployment. Dec 01
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class' : 'Controllers.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSF'
}

heroku {
    jdkVersion = 8
    processTypes(
            web: "java -jar build/libs/placeholder-1.0-SNAPSHOT.jar"
    )
}