# One-Stop

./: .gitignore  JBApp.db  README.md
JBApp/hw4_starter/: build.gradle
OOSEProject/src/main/java/com/controller/: NoteController.java
OOSEProject/src/main/java/com/dao/: Accountdao.java
OOSEProject/src/main/java/com/domain/: Account.java
OOSEProject/src/main/java/com/service/: AccountServiceImpl.java  NoteService.java
OOSEProject/src/main/resources/: SqlConfig.xml
OOSEProject/src/main/webapp/: index_backup.jsp
TextDetect/ImgUp/: build.gradle  settings.gradle
TextDetect/ImgUp/src/main/java/functionality/: Main.java
TextDetect/ImgUp/src/main/resources/public/: main.vm
TextDetect/TextDetect/: Aptfile  build.gradle  settings.gradle
TextDetect/TextDetect/src/main/java/functionality/: DetectTextGcs.java  DetectTextTess.java  Main.java
TextDetect/TextDetect/src/main/resources/public/: main.vm  top.vm
designDocs/: srs.md
docs/: code_review_report.md  srs.md
docs/design/: UML.drawio  databaseentities.drawio  it2_class_diagram.drawio  iteration3_class_diagram.drawio  itr5_class_diagram.drawio  systemdescription.drawio
docs/retrospective/: it1_retrospective.md  it2_retrospective.md  retrospective_final.md  retrospective_it3.md  retrospective_it4.md
docs/srs/: prototypeappgui.drawio  srs.md
hw/hw4final/hw4_starter/src/main/java/: Main.java
hw/hw4final/hw4_starter/src/test/java/: EmployerTest.java  JobTest.java
hw/hw5final/hw5/hw5_starter/: JBApp.db
hw/hw5final/hw5/hw5_starter/src/main/java/: Server.java
hw/hw5final/hw5/hw5_starter/src/main/resources/public/: addjobs.vm  jobs.vm
hw/hw5final/hw5/hw5_starter/src/test/java/: SearchTest.java
hw/hw6_part1/: JBApp.db  README.md  build.gradle
hw/hw6_part1/src/main/java/: Main.java
hw/hw6_part1/src/main/resources/public/: employers.vm
hw/hw6_part1/src/main/resources/public/js/: employers.js
hw4/: EmployerTest.java  JobTest_TODO5.java  JobTest_TODO6.java  Job_TODO3.java  Main.java
hw4final/JBApp/hw4_starter/: JBApp.db
hw4final/JBApp/hw4_starter/src/main/java/model/: Job.java
hw4final/hw4_starter/: build.gradle
hw5final/src/main/java/: Server.java
hw5final/src/main/java/model/: Employer.java
hw5final/src/main/resources/public/: addjobs.vm  index.vm
iteration_1/: README.md  insertion_deletion_local.sql  insertion_deletion_remote.sql  readme
iteration_1/OOSEProject/: pom.xml
iteration_1/OOSEProject/src/main/java/com/controller/: AccountController.java
iteration_1/OOSEProject/src/main/java/com/dao/: Accountdao.java  NotesDao.java
iteration_1/OOSEProject/src/main/java/com/service/: NotesServiceImpl.java
iteration_1/OOSEProject/src/main/resources/: applicationConfig.xml
iteration_1/OOSEProject/src/main/webapp/WEB-INF/pages/account/: test.jsp
iteration_1/sqls/: database_cloud.sql  database_remote_queries.sql
itr/iteration_1/OOSEProject/src/main/java/com/controller/: NotesController.java
itr/iteration_1/OOSEProject/src/main/java/com/domain/: Notes.java
itr/iteration_1/OOSEProject/src/main/java/com/service/: AccountService.java  NoteServiceImpl.java  NotesService.java
itr/iteration_1/OOSEProject/src/main/java/com/test/: test.java  testMybatis.java
itr/iteration_1/OOSEProject/src/main/webapp/WEB-INF/: web.xml
itr/iteration_1/OOSEProject/src/main/webapp/WEB-INF/pages/account/: list.jsp
itr/iteration_1/sqls/: cleanup.sql  database_local.sql  database_local_queries.sql
placeholder/: JBApp.db  Record.flac  build.gradle  googlecredential.json  settings.gradle
placeholder/src/main/java/: Main.java
placeholder/src/main/java/Controllers/: APIEndpoint.java  DaoConstructor.java  Main.java  UpdateController.java
placeholder/src/main/java/Functionality/: DetectTextGcs.java  DetectTextSpeechGcs.java  Detectron.java  scheduleFunctions.java  textFunctions.java
placeholder/src/main/java/model/: Availability.java  Schedule.java  TaskList.java  TaskNote.java  User.java  WorksOn.java
placeholder/src/main/resources/: testTextFunctions.java  textFunctions.java
placeholder/src/main/resources/public/: bottom.vm  detail.vm  existErr.vm  imgdetect.vm  index.vm  login.vm  nonexist.vm  nonexistpsw.vm  profile.vm  resetPsw.vm  schedule.vm  sign_up.vm  signup.vm  speechdetect.vm  top.vm
placeholder/src/main/resources/public/css/: login.css  profile.css
placeholder/src/main/resources/public/js/: login.js  note.js  path.js  pitem.js  schedule.js  user.js
placeholder/src/test/java/placeholder/: testAvailability.java  testScheduleFunctions.java  testTextFunctions.java
placeholder_app/: db_cloud.db  db_local.db  settings.gradle
placeholder_app/src/main/java/: Server.java
placeholder_app/src/main/java/model/: Duedate.java  Functionality.java  Notes.java  PItem.java  PList.java  TaskManager.java  User.java
placeholder_app/src/main/java/services/: SrvcPItem.java  SrvcPList.java  SrvcUser.java
placeholder_app/src/main/resources/: login.css  login.vm
placeholder_app/src/main/resources/public/: index.vm  login.vm  profile.css  profile.vm  top.vm
tempfiles/OOSEProject/: settings.gradle
tempfiles/OOSEProject/src/main/resources/public/: index.vm  search.vm
